<!--<Header>-->
<!--    <a href="{% url 'home' %}">Home</a>-->
<!--    <a href="{% url 'info' %}">Info</a>-->
<!--    <a href="{% url 'profile' %}">Profile</a>-->
<!--</Header>-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: darkslategray">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="{% url 'info' %}">Info</a>
      <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
    </div>
  </div>
</nav>

{% block content%} {% endblock content%}